@import url('./global.css');

body {
  background: linear-gradient(140deg, transparent, black 40% 60%, transparent),
  linear-gradient(140deg, rgb(43, 43, 161) 0% 20%, transparent , transparent),
  linear-gradient(140deg, transparent, transparent, rgb(5, 5, 231) 100%);
  color: white;
  padding: 1rem;
  background-repeat: no-repeat;
  object-fit: fill;
  min-height: 100vh;
}

main {
  max-width: 850px;
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  padding: 1rem;
  border: 1px solid white;
  border-radius: 1rem;
}

.apresentacao {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
}

.apresentacao img {
  border-radius: 50%;
  width: 200px;
}

.apresentacao h1 {
  font-family: 'Neue Machine';
  text-align: center;
  font-weight: 500;
}

.information {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.information li {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 300;
}

.information a {
  color: white;
}

.information li:nth-child(1)::before {
  content: '';
  background: url('../images/icons/job.svg') no-repeat;
  display: inline-block;
  width: 15px;
  height: 18px;
  background-size: contain;
  margin-right: .5rem;
}

.information li:nth-child(2)::before {
  content: '';
  background: url('../images/icons/location.svg') no-repeat;
  display: inline-block;
  width: 15px;
  height: 18px;
  background-size: contain;
  margin-right: .5rem;
}

.information li:nth-child(3)::before {
  content: '';
  background: url('../images/icons/phone.svg') no-repeat;
  display: inline-block;
  width: 15px;
  height: 18px;
  background-size: contain;
  margin-right: .5rem;
}

.information li:nth-child(4)::before {
  content: '';
  background: url('../images/icons/email.svg') no-repeat;
  display: inline-block;
  width: 15px;
  height: 18px;
  background-size: contain;
  margin-right: .5rem;
}

.skills {
  margin-bottom: 1rem;
}

.accordion summary {
  display: block;
  border: 1px solid white;
  border-radius: 1.2rem;
  padding: 1rem 1.5rem;
  font-weight: bolder;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  transition: background 0.5s ease, border 0.5s ease, border-radius 0.2s ease;
}

.accordion summary::-webkit-details-marker {
  display: none;
}

.accordion summary::after {
  content: '';
  background: url('../images/icons/arrow.svg') no-repeat;
  display: inline-block;
  width: 22px;
  height: 14px;
  background-size: contain;
  position: relative;
  transition: .25s ease;
}

.accordion[open] summary {
  border: 1px solid transparent;
  background-color: #55569E;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.accordion[open] summary::after {
  transform: rotateZ(180deg);
}

.content__accordion {
  background-color: #55569E;
  border-bottom-left-radius: 1.2rem;
  border-bottom-right-radius: 1.2rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
  margin-top: -1px;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills h2 {
  font-size: 1rem;
  margin: .5rem 0;
  width: 100%;
  text-align: center;
}

.hard__skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.hard__skills_imgs {
  display: grid;
  grid-template-columns: 5rem 5rem;
  grid-gap: 1rem 2rem;
  place-items: center;
}

.hard__skills_imgs img {
  width: 4rem;
}

.soft__skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.soft__skills ul {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.soft__skills li {
  width: 50%;
  height: 3.5rem;
  padding: .5rem;
  font-weight: 300;
}

.soft__skills li::before {
  content: "";
  background: url("../images/circle.svg") no-repeat;
  background-size: contain;
  display: inline-block;
  width: .45rem;
  height: .45rem;
  margin-right: .5rem;
}

.languages {
  margin-bottom: 1rem;
}

.list__languages {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.list__languages li::before {
  content: "";
  background: url("../images/icons/check.svg") no-repeat;
  background-size: contain;
  display: inline-block;
  width: 1rem;
  height: .5rem;
  margin-right: .25rem;
}

.portfolio {
  margin-bottom: 1rem;
}

.portfolio .content__accordion {
  justify-content: flex-start;
}

.list__projects {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.project__item a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: bolder;
}

.project__item span {
  text-decoration: none;
  color: white;
  font-weight: lighter;
  font-size: 1rem;
  display: block;
  width: 100%;
  word-break: break-all;
  margin-top: .5rem;
}

.project__item::before {
  content: "";
  background: url("../images/icons/github.svg") no-repeat;
  background-size: contain;
  display: inline-block;
  width: .75rem;
  height: .75rem;
  margin-right: .25rem;
}

.professional__experience .content__accordion {
  justify-content: flex-start;
}

.experience__list {
  padding: 0 1rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: .75rem;
}

.experience__title {
  font-size: 1rem;
  font-weight: bolder;
  margin: .5rem 0;
}

.experience__date, .experience__description {
  font-size: .75rem;
  font-weight: 400;
}

.experience__date::before {
  content: "";
  background: url("../images/icons/calendar.svg") no-repeat;
  background-size: contain;
  display: inline-block;
  width: .75rem;
  height: .75rem;
  margin-right: .25rem;
}

.experience__description {
  margin: .5rem 0;
}

@media screen and (min-width: 768px) {
  .apresentacao {
    display: grid;
    grid-template-areas: "photo presentation" "photo information";
  }

  .apresentacao img {
    grid-area: photo;
    margin: auto;
    width: 210px;
  }

  .apresentacao h1 {
    grid-area: presentation;
    text-align: start;
    width: 270px;
  }

  .information {
    grid-area: information;
  }

  .skills .content__accordion {
    gap: 0;
  }

  .hard__skills {
    width: 50%;
  }

  .soft__skills {
    width: 50%;
  }
}

@media screen and (min-width: 1024px) {
  .accordion summary:hover {
    background-color: #55569E;
    border: 1px solid transparent;
  }
}